# simplify-origin

simplify-driver-main/app/: build.gradle  google-services.json  proguard-rules.pro
simplify-driver-main/app/src/androidTest/java/noid/simplify/: ExampleInstrumentedTest.kt
simplify-driver-main/app/src/main/: AndroidManifest.xml
simplify-driver-main/app/src/main/java/noid/simplify/: App.kt
simplify-driver-main/app/src/main/java/noid/simplify/constants/: DateFormat.kt  ErrorCode.kt  FilterBy.kt  General.kt  PermissionCode.kt  Url.kt  ValidationFlags.kt
simplify-driver-main/app/src/main/java/noid/simplify/data/: MainRepository.kt  SafeApiCall.java  UploadApi.java  UserPreferences.kt
simplify-driver-main/app/src/main/java/noid/simplify/data/dto/: AdditionalService.kt  ChangePassword.kt  CheckListJob.kt  ChecklistItems.kt  Documents.kt  Employee.kt  Equipment.kt  JobDetail.kt  JobList.kt  JobToComplete.kt  JobToPaused.kt  Login.kt  Note.kt  ServiceItem.kt  ServiceItemTemplate.kt  SingleObject.kt  User.kt  Vehicle.kt
simplify-driver-main/app/src/main/java/noid/simplify/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorResponse.kt
simplify-driver-main/app/src/main/java/noid/simplify/data/network/: DataUtil.kt  NetworkHelper.kt  Resource.kt  RetrofitInstance.kt  RetrofitService.kt
simplify-driver-main/app/src/main/java/noid/simplify/di/: RepositoryModule.kt
simplify-driver-main/app/src/main/java/noid/simplify/interfaces/: OnConfirmationListener.kt  OnDismissListener.kt  OnLostConnection.kt
simplify-driver-main/app/src/main/java/noid/simplify/services/: MyFirebaseMessagingService.kt
simplify-driver-main/app/src/main/java/noid/simplify/ui/base/: BaseActivity.kt  (+6 more)
simplify-driver-main/app/src/main/java/noid/simplify/utils/: BindAdapterUtil.kt  FileUtil.kt  ImageRotator.kt  MyGlideModule.kt  Receipt.kt  RecyclerUtil.kt  RegexUtil.kt  SingleEvent.kt  Tools.kt
simplify-driver-main/app/src/main/res/anim/: fade_in.xml  fade_out.xml
simplify-driver-main/app/src/main/res/animator/: rotate_animator.xml
simplify-driver-main/app/src/main/res/color/: btn_white_ripple.xml  cb_color_selector.xml  cb_text_color_selector.xml
simplify-driver-main/app/src/main/res/drawable/: animated_loading.xml  background_sheet_dialog.xml  background_signature_field.xml  background_text_field_white.xml  button_shape_swipe.xml  button_shape_swipe_background.xml  checkmark_default.xml  checkmark_selected.xml  checkmark_selector.xml  circle_outline.xml  circle_outline_with_ripple.xml  ic_alert_triangle_fill.xml  ic_arrow_down.xml  ic_arrowhead_right.xml  ic_camera.xml  ic_car.xml  ic_delete.xml  ic_folder.xml  ic_gallery.xml  ic_info_fill.xml  ic_loading.xml  ic_play_circle_filled.xml  ic_plus_circle.xml  ic_printer.xml  ic_search.xml  spinner_background.xml  svg_empty.xml  svg_forgot.xml  svg_intro.xml  svg_login.xml  svg_network.xml  svg_note_empty.xml  svg_success.xml  tab_default.xml  tab_selected.xml  tab_selector.xml
simplify-driver-main/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_equipment_detail.xml  activity_forgot.xml  activity_history.xml  activity_history_detail.xml  activity_intro.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_success.xml  activity_splash.xml  dialog_edit_service_item.xml  dialog_input_additional_item.xml  dialog_qr_code.xml  dialog_register_state.xml  dialog_signature.xml  drawer_profile.xml  fragment_job.xml  item_additional.xml  item_documents.xml  item_equipment.xml  item_job.xml  item_note.xml  item_service.xml  item_subtask.xml  item_subtask_child.xml  partial_toolbar.xml  sheet_additional_items.xml  sheet_description_service_item.xml  sheet_documents.xml  sheet_job_remarks.xml  sheet_list_map_app.xml  sheet_lost_connection.xml  sheet_previous_notes.xml  sheet_remarks.xml  sheet_take_or_select_picture.xml
simplify-driver-main/app/src/main/res/menu/: history_menu.xml
simplify-driver-main/app/src/main/res/navigation/: nav_graph.xml
simplify-driver-main/app/src/main/res/raw/: check.json  uncheck.json
simplify-driver-main/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
simplify-driver-main/app/src/test/java/noid/simplify/: ExampleUnitTest.kt
(+71 files in other folders)
