<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="noid.simplify.constants.ValidationFlags" />
        <variable
            name="viewModel"
            type="noid.simplify.ui.components.forgot.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <include
            android:id="@+id/appbar"
            layout="@layout/partial_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:layout_marginTop="@dimen/huge1"
            android:layout_marginHorizontal="@dimen/normal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginEnd="@dimen/normal"
                android:layout_marginBottom="@dimen/large"
                android:contentDescription="@string/forgot_title"
                app:srcCompat="@drawable/svg_forgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_new_password"
                style="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/tiny"
                android:layout_height="wrap_content"
                android:text="@string/change_your_old_password_with_new_password"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large"
                app:validationRule="@{ ValidationFlags.PASSWORD_RULE }"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/email"
                style="@style/Theme.Simplify.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                app:validationRule="@{ ValidationFlags.FIELD_REQUIRED }"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/email"
                style="@style/Theme.Simplify.TextInputLayout">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={viewModel.retypePassword}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginBottom="@dimen/large"
            android:layout_marginHorizontal="@dimen/normal"
            android:enabled="false"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>