<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium"
    tools:context=".ui.components.main.JobFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.components.main.JobFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_job" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/no_job_found"
        android:textColor="@color/black"
        android:textSize="@dimen/headline"
        android:textStyle="bold"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/svg_empty"/>

</FrameLayout>