<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="noid.simplify.data.dto.ServiceItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:fontFamily="sans-serif-medium"
            android:text="@{ item.name }"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chemical Service"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/edit"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_price"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:fontFamily="sans-serif-medium"
            android:text="@string/delete"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/edit"
            app:layout_constraintTop_toTopOf="@id/edit"
            app:layout_constraintBottom_toBottomOf="@id/edit"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ item.totalPriceFormatted }"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintEnd_toEndOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="$10.00"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>