<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/width_line_sheet_top"
        android:layout_height="@dimen/tiny"
        android:layout_marginBottom="@dimen/normal"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/additional_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/close"
                    style="@style/Theme.Simplify.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/close"
                    app:srcCompat="@drawable/ic_close" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:hint="@string/service_title_required"
                app:layout_constraintTop_toBottomOf="@id/text"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_additional"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/normal"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_additional" />

            <Button
                android:id="@+id/add_item"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:layout_gravity="end"
                android:gravity="end"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_new"
                android:textAllCaps="false"
                app:drawableTint="@color/primary"
                app:icon="@drawable/ic_plus_circle"/>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_marginTop="@dimen/large"
                android:text="@string/save_changes"
                android:enabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>